{
  "name": "bitebuddy",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate:sqlite": "py scripts/migrate-sqlite.py",
    "generate:vapid": "node scripts/generate-vapid.js",
    "test:simulate": "npx tsx scripts/simulate-50-users.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-query": "^5.100.14",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^13.1.1",
    "jose": "^6.2.10",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.37.0",
    "next": "^16.3.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.76.1",
    "tailwind-merge": "^3.6.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^4.5.4",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.4.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "~19.2.2",
    "@types/react-dom": "^19.2.5",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3"
  }
}
